# html-view-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/sileader/html/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sileader/html/: ColorPalette.kt  Grid.kt  HtmlParser.kt  MainActivity.kt  Style.kt  sample.html
app/src/main/java/net/sileader/html/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/sileader/html/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
html-compose/: build.gradle
html-compose/src/androidTest/java/net/sileader/android/html/: ExampleInstrumentedTest.kt
html-compose/src/androidTest/java/net/sileader/html/: ExampleInstrumentedTest.kt
html-compose/src/main/: AndroidManifest.xml
html-compose/src/main/java/net/sileader/html/: ColorPalette.kt  Html.kt  HtmlComposeTestTags.kt  HtmlParser.kt  Style.kt
html-compose/src/test/java/net/sileader/android/html/: ExampleUnitTest.kt
html-compose/src/test/java/net/sileader/html/: HtmlElementTest.kt
